
     |TÊN CÔNG TY|          |FACEBOOK HR |             |TÌNH TRẠNG |            |WEB TRUY CẬP ĐỂ APPLY |

1. Enlab SoftwareCẩm lệ      Quỳnh Nguyễn     	        Đã Nộp CV
2. MADISON                   Kim Thoa Lại     		Đã Nộp CV	 (https://madison-technologies.com/)           
3. Ban Vien Company  	     Trần Vy                    Đã Nộp CV	 (https://banvien.com/hiring/job-detail/?id=2228)		
4. CORIZE                    Trương Tuyền : 		Đã Nộp CV


















----------------------------------------------
API RESTful ƯWebpack, Enzyme, Redux và Flux